# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:          Вывод:
# 1 2 3 2 3      2


def  find_pair(a):
    count = 0
    for i in range(n):
        for j in range(i+1, n):
            if a[i] == a[j]:
                count += 1
    return count

n = int(input('Введите количество элементов в списке: '))
a = []
for i in range(n):
    a.append(int(input('Введите элемент списка: ')))

print('Количесво пар элементов, равных друг другу: ', find_pair(a))