# Задача 18: Требуется найти в массиве A[1..N] самый
# близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка 
# содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


n = int(input('Введите колличесво элементов: '))
a = map(int, input(f'Введите {n} элемента через пробел: ').split())
x = int(input('Введите какое число посчитать: '))
print(min(a, key=lambda a:abs(a-x)))