# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32



# Способ 1
# n1 = int(input('Введите число :'))
# n2 = int(input('Введите число :'))
# n3 = int(input('Введите число :'))
# print(f"Потребуется {int((n1 + n1 % 2 + n2 + n2 % 2 + n3 + n3 % 2) / 2)} парт")



#  Способ 2
# c1, c2, c3 = int(input()), int(input()), int(input())
# print((c1 + 1) // 2 + (c2 + 1) // 2 + (c3 + 1) // 2)



# Способ 3
a = int(input('Введите количество учеников в 1 классе: '))
b = int(input('Введите количество учеников в 2 классе: '))
c = int(input('Введите количество учеников в 3 классе: '))
print(f'Минимальное количество парт, которое нужно приобрести: {a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2}')
