# # За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# # Input:
# # n = 700
# # m = 750
# # Output:
# # 2


# Способ 1
# import math
# a = int(input('Введите количество километров за день'))
# b = int(input('Введите маршрут км'))
# print(math.ceil((b / a)))



#  Способ 2
#  print((m := int(input())) // (n := int(input())) + (m % n > 0))



#  Способ 3
# n = int(input())
# m = int(input())
# s = (m + n - 1) // n
# print(s)


# Способ 4
n = int(input('Введите сколько километров проезжает за день машина: '))
m = int(input('Введите длину маршрута: '))
print(f'Чтобы проехать маршрут длиной {m}км нужно {int(((m + n) - 1) / n)} дня/дней')
