# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
set1 = set(map(int, input(f'Введите элементы первого множества через пробел: ').split()))
set2 = set(map(int, input(f'ВВведите элемент второго множества через пробел: ').split()))

intersect = set1.intersection(set2)

print("Числа, которые встречаются в обоих множествах и не повторяются:")
for i in sorted(intersect):
    print(i)